# MyApplication

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.java
app/src/main/java/com/example/myapplication/activity/: BaseActivity.java  ChatActivity.java  LoginOrRegisteredActivity.java  LoginOrSignActivity.java  MainActivity.java  MyCollectActivity.java  PostDetailActivity.java  PublicPostActivity.java  SettingsActivity.java  UserDetailActivity.java  UserInfoEditActivity.java
app/src/main/java/com/example/myapplication/adapter/: ChatAdapter.java  ConversationRecyclerViewAdapter.java  DiscussListViewAdapter.java  IOnRecyclerViewListener.java  MyGridViewAdapter.java  MyRecyclerViewAdapter.java  MyViewPagerAdapter.java  PostRecyclerViewAdapter.java
app/src/main/java/com/example/myapplication/bean/: Book.java  MyBmobUser.java  Post.java  User.java
app/src/main/java/com/example/myapplication/db/: DBConfig.java  DBManager.java  MySQLiteOpenHelper.java  UserTable.java
app/src/main/java/com/example/myapplication/dbutil/: TableOperate.java
app/src/main/res/drawable/: btn_choose_layout.xml  btn_get_phone_vercode.xml  btn_login.xml  btn_post_detail_business.xml  et_login_input.xml  et_post_discuss.xml  fragment_login_btn.xml  fragment_login_et.xml  ll_login_sign.xml  ll_post_background.xml  ll_third.xml  progress_custom.xml  rbtn_business.xml  rbtn_follow.xml  rbtn_home.xml  rbtn_me.xml
app/src/main/res/drawable-anydpi/: ic_action_add_picture.xml  ic_action_login_me.xml  ic_action_mike.xml
app/src/main/res/layout/: activity_chat.xml  activity_login_registered.xml  activity_login_sign.xml  activity_main.xml  activity_post_detail.xml  activity_public_post.xml  activity_settings.xml  activity_user_info_edit.xml  dialog_progress_bar.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_book.xml  fragment_buy.xml  fragment_category.xml  fragment_index.xml  fragment_login.xml  fragment_registered.xml  include_back_to_fragment.xml  include_bottom.xml  include_fragment4_top.xml  include_login_by_account.xml  include_login_by_phone.xml  include_mainactivity_bottom.xml  lv_post_detail_discuss_item.xml  post_item.xml  public_selected_image_gridview_item.xml  recyclerview_item.xml  rv_chat_activity_received_message.xml  rv_chat_activity_send_message_item.xml  rv_fragment1_post_item.xml  rv_fragment1_post_item_2.xml  rv_fragment3_conversation_item.xml  textview_index_title.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
chatlibrary/: build.gradle
(+66 files in other folders)
