<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_search_and_add_post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/search_view_color">

        <android.support.v7.widget.SearchView
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_add_post"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_action_add_post"/>

    </LinearLayout>

    <com.example.myapplication.widget.ViewPagerIndicator
        android:id="@+id/vpi_home"
        android:layout_below="@+id/ll_search_and_add_post"
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <View
        android:layout_below="@+id/vpi_home"
        android:background="@color/fragment1_line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vpi_home" />

</RelativeLayout>