<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/ll_search_and_add_post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/search_view_color">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view_fragment1"
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/iv_add_post"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_action_add_post"/>

    </LinearLayout>

    <com.example.myapplication.widget.ViewPagerIndicator
        android:id="@+id/vpi_home"
        android:layout_below="@+id/ll_search_and_add_post"
        android:layout_width="wrap_content"
        android:layout_height="30dp" />

    <CheckBox
        android:id="@+id/cb_fragment1_choose_layout"
        android:button="@null"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/ll_search_and_add_post"
        android:background="@drawable/btn_choose_layout"/>

    <View
        android:layout_below="@+id/vpi_home"
        android:background="@color/fragment1_line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <androidx.viewpager.widget.ViewPager
        android:background="@color/fragment1_line_color"
        android:id="@+id/vp_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vpi_home" />

</RelativeLayout>