<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_fragment4_top_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/login_background">

    <ImageView
        android:id="@+id/iv_fragment4_user_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/user_login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/iv_fragment4_user_avatar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/tv_fragment4_login_registered" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:text="@string/tv_fragment4_introduction" />
    </LinearLayout>

</RelativeLayout>
