<?xml version="1.0" encoding="utf-8"?>
<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iv_back_to_fragment"
    android:layout_alignParentStart="true"
    android:layout_alignParentLeft="true"
    style="@style/fragment4_iv_left"
    android:src="@drawable/ic_action_back" />