<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/iv_post_cover"
        android:contentDescription="帖子封面"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <TextView
        android:id="@+id/tv_post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp">

        <TextView
            android:id="@+id/tv_post_price"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/tv_post_like"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="20dp" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_post_user_avatar"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/tv_post_user_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>