<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@color/fragment1_line_color">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_post_background"
        android:orientation="vertical">

        <com.example.myapplication.widget.RoundRectImageView
            android:id="@+id/iv_browse_post_cover"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:is_circle="false"
            app:corner_top_left_radius="10dp"
            app:corner_top_right_radius="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_browse_post_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/font_color"
                android:layout_margin="5dp"
                android:text="阿迪达斯正品三叶草XL男款纯棉运动裤,保证新"/>
            
            <TextView
                android:id="@+id/tv_browse_post_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_browse_post_title"
                android:text="￥100"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:maxLines="1"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/search_view_color" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/tv_browse_post_look"
                android:layout_below="@id/tv_browse_post_title"
                android:src="@drawable/ic_action_look"/>
            
            <TextView
                android:id="@+id/tv_browse_post_look"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_browse_post_title"
                android:text="10人浏览"/>

            <View
                android:id="@+id/line_browse_post"
                android:layout_below="@+id/tv_browse_post_price"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="5dp"
                android:background="@color/fragment1_line_color" />

            <ImageView
                android:id="@+id/iv_browse_post_user_avatar"
                android:layout_below="@+id/line_browse_post"
                android:layout_marginTop="5dp"
                android:layout_alignLeft="@+id/tv_browse_post_price"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_action_we_chat"/>

            <TextView
                android:id="@+id/tv_browse_post_user_name"
                android:layout_margin="5dp"
                android:layout_below="@+id/line_browse_post"
                android:layout_toRightOf="@+id/iv_browse_post_user_avatar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="15254832255841"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>